/* COLOR PROPERTIES */
:root {
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--Dark-gray: hsl(0, 0%, 59%);
--White: #fff;
--Light-gray: hsl(0, 0%, 85%);
}

/* FONT PROPERTIES */
@font-face {
  font-family: "KumbhSans";
  src: url(../assets/fonts/KumbhSans-VariableFont_YOPQ\,wght.ttf) 
  format("truetype");
  font-display: swap;
  font-weight: 400 700;
}

:root {
  --fs-16px: 1rem;
}

/* LAYOUT */
body{
  min-height: 100svh;
  font-family: "KumbhSans";
  font-weight: 400;
  font-size: var(--fs-16px);
  background: url(../assets/images/bg-pattern-top.svg) bottom 25vh right 45vw,
  url(../assets/images/bg-pattern-bottom.svg) top 44vh left 45vw var(--Dark-cyan);
  background-repeat: no-repeat, no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card{
  max-width: 20rem;
  border-radius: 0.9375rem;
  overflow: hidden;

  .card__content{
    background: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

    .card__content-image{
      width: 6.25rem;
      height: auto;
      aspect-ratio: 1/1;
      border-radius: 7.8125rem;
      border: 0.25rem solid var(--White);
      margin-top: -3.25rem;
      margin-bottom: 1.25rem;
    }

    .card__content-name, 
    .card__content-list h1{
      font-size: 1.125rem;
      font-weight: 700;
      color: var(--Very-dark-desaturated-blueDark-gray);
    }

    .card__content-name span{
      margin-left: 0.4375rem;
    }

    .card__content-location, 
    span, 
    p{
      font-weight: 400;
      color: var(--Dark-gray);
    }

    .card__content-location{
      font-size: 0.875rem;
      margin-bottom: 1.25rem;
    }

    .card__content-list{
      list-style: none;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      text-align: center;
      letter-spacing: .05rem;width: 100%;
      border-top: 0.0063rem solid var(--Light-gray);
      margin-bottom: 1.25rem;
      padding: 0 2.5rem;

      h1{
        margin-top: 1.25rem;
      }
    
      .list__one{
        grid-column: 1/3;
      }
    
      .list__two{
        grid-column: 4/6;
      }
    
      .list__three{
        grid-column: 7/9;
      }

      p{
        font-size: 0.75rem;
      }
    }
  }  
}

/* RESPONSIVE LAYOUT */
@media screen and (min-width: 36rem) {
  .card{
    max-width: 20rem;
  }
}